#注：
#1、var=value, 等号左右没有空格

[MODE]
#for all mode variable value
#1 wifi has three mode, default value is 0:
#  0 normal
#  1 performance
#  2 certify
#  3 CE_ENHANCE certify,
#  note:performance and CE_ENHANCE certify mode has no use
#2 gnss has bg and gg mode:
#  0 GPSGLONASS
#  1 BDGPS
#3 bt fm wifi_plat bfg_plat only has normal mode by now time
#4 under line of [MODE_*], only has one var

wifi_ini_mode=0
gnss_ini_mode=0
bt_ini_mode=0
fm_ini_mode=0
wifi_plat_ini_mode=0
bfg_plat_ini_mode=0

[HOST_WIFI_NORMAL]
#漫游
roam_switch=1
scan_orthogonal=4
trigger_b=-78
trigger_a=-78
delta_b=12
delta_a=12
#国家码
country_code=99
#LINKLOSS
link_loss_threshold_wlan_near=40
link_loss_threshold_wlan_far=100
link_loss_threshold_p2p=40
#自动调频
pss_threshold_level_0=0
cpu_freq_limit_level_0=403200
ddr_freq_limit_level_0=0
device_type_level_0=0
pss_threshold_level_1=1000
cpu_freq_limit_level_1=604800
ddr_freq_limit_level_1=3456
device_type_level_1=1
pss_threshold_level_2=8000
cpu_freq_limit_level_2=806400
ddr_freq_limit_level_2=6403
device_type_level_2=2
pss_threshold_level_3=16000
cpu_freq_limit_level_3=1305600
ddr_freq_limit_level_3=9216
device_type_level_3=3
#性能
ampdu_tx_max_num=64
used_mem_for_start=25
used_mem_for_stop=45
rx_ack_limit=10
sdio_d2h_assemble_count=64
sdio_h2d_assemble_count=8
#低功耗
powermgmt_switch=1
#可维可测
loglevel=2
#11ac2g
11ac2g_enable=1
#2g ht40 disable
disable_capab_2ght40=0
#PHY算法
chn_est_ctrl=0x3C193240
power_ref_5g=0xf6cade
#时钟
rts_clk_freq=32768
clk_type=0
#2G RF前端
rf_line_txrx_gain_db_2g_band1_mult4=-12
rf_line_txrx_gain_db_2g_band1_mult10=-30
rf_line_txrx_gain_db_2g_band2_mult4=-12
rf_line_txrx_gain_db_2g_band2_mult10=-30
rf_line_txrx_gain_db_2g_band3_mult4=-12
rf_line_txrx_gain_db_2g_band3_mult10=-30
#5G RF前端
rf_line_rx_gain_db_5g=-12
lna_gain_db_5g=20
rf_line_tx_gain_db_5g=-12
pa_gain_db_5g=30
ext_switch_isexist_5g=1
ext_pa_isexist_5g=1
ext_lna_isexist_5g=1
lna_on2off_time_ns_5g=630
lna_off2on_time_ns_5g=320
#扫描
random_mac_addr_scan=0
#温补
tx_ratio_level_0=900
tx_pwr_comp_val_level_0=17
tx_ratio_level_1=650
tx_pwr_comp_val_level_1=13
tx_ratio_level_2=280
tx_pwr_comp_val_level_2=5
more_pwr=7
[HOST_WIFI_CERTIFY]
#国家码
country_code=CN
countrycode_change_by_ie_enabled=0
#吞吐量
data_rate_down=12800
data_rate_up=38400
ba_max_tx=2
ba_max_rx=2
ba_max_buffersize=16
hcc_assemble_count=8
hcc_rx_lo_queue=0xFFFFFFFF
hcc_rx_tcp_data_queue=0xFFFFFFFF
hcc_rx_tcp_ack_queue=0xFFFFFFFF
tx_ack_limit=1
hcc_tx_lo_queue=0xFFFFFFFF
hcc_tx_tcp_data_queue=0xFFFFFFFF
hcc_tx_tcp_ack_queue=0xFFFFFFFF
rx_ack_limit=10
txrx_thread_type=1
ap_data_rate_down=12800
ap_data_rate_up=38400
#WMM
wmm_drop_cnt=0
wmm_drop_interval=10
wmm_que_len_for_drop=40
wmm_ac_opt=1
#低功耗
cur_cpufreq=0xFF
sdio_rate_40M=0
sdio_rate_80M=0
sdio_rate_160M=0
powermgmt_switch=0
watchdog_timeout=12
lowpower_wake_interval=0
#5G
band_5g_enabled=0
#维测
loglevel=2
panic_debug=1
#WIFI BT 共存
wifi_coex_port=7087
bt_coex_port=7086
#WiFi exception control,1 means open excetpion function,0 means disable
exception_enable=1
#wifi heartbeat 9 seconds timeout when wakeup
hb_work_timeout=30
#wifi heartbeat 22 minutes timeout when deepsleep
hb_sleep_timeout=1320
#2040配置
#1 -- open, 0 -- close
sta_2040m_enabled=0
#1 -- open, 0 -- close 255 -- bypass
ap_2040m_enabled=0
#1 -- open, 0 -- close
ap_coex_2040m_enabled=0
[HOST_GNSS_NORMAL]
#测试模式配置
#GPS打桩卫星
stub_gps_sat=11#25#19#32
#GLONASS打桩卫星
stub_glonass_fn=3#5
#BD打桩卫星
stub_bd_sat=1#4
#QZSS打桩卫星
stub_qzss_sat=1#2#3#4
#打桩功能是否打开
stub_sat_mode=N
#回放功能是否打开
replay=N
#回放速度
replay_speed=1000
#快进位置
replay_jump_time=0
eph_alm_num_area=0#0
#工作模式配置
#是否启用配置
config_file=Y
#GNSS定位模式
fix_mode=00000111
#nh辅助
hot_start_nh=ON
#热启动高频模式开关
high_freq_host_start=Y
#GNSS启动模式
start_mode=HOT
#lsq定位模式
lsq_only=N
#raim计算开关
raim=Y
#强星扫描开关
fast_search=Y
#极限场景测试开关
ultimate=N
#毫秒边界预测
ms_boundary_predict=Y
#BIT辅助
bit_aiding=Y
#惯导
ins_on_off=ON
#重捕性能测试开关
reacq_test_on_off=OFF
#延时停止及退出功能是否打开
delay_stop_and_quit=10#0
#低功耗优化算法参数
#trickle低功耗秒内睡眠时间
trickle_sleep_time=500
#trickle低功耗秒内工作时间
trickle_wake_time=50
#判断进入trickle的卫星数量门限
trickle_check_sv_num=5
#trickle低功耗开关
trickle_on_off=OFF
#trickle调试参数
trickle_parameter=16#200#1#260#2
#trickle睡眠模式
trickle_sleep_mode=RTC
trickle_time_state=459#20#20#5
#DFT扫描参数
antijam_on_off=OFF
#gnss_mode: 0表示全模式， 1表示 无gps多径模式， 2表示无gps模式
antijam_gnss_mode=1
#dft_resolution: 0 = 15KHz, 1 = 750Hz, 2 = 150Hz  
antijam_dft_resolution=1
#dfe_mode:位或 GPS_ON 1<<0, GLO_ON 1<<1, BD_ON 1<<2, GPS_MP_ON 1<<3
antijam_dfe_mode=00000111
#scan_round: DFT扫描的次数
antijam_scan_round=1
#spur_freq: 各模卫星干扰频率的原始值，单位Hz，每模最多3个频点，使用#作为分割
antijam_gps_spur_freq=1574400000
antijam_glonass_spur_freq=1600000000
antijam_beidou_spur_freq=1559400000
antijam_gps_mp_spur_freq=1576439815
#日志参数
#bansband日志开关
log_switch_gnss_baseband=1
#bansband日志文件大小（单位：M） 
log_size_gnss_baseband=4
#bansband日志文件数目 
log_num_gnss_baseband=25
#bansband日志文件路径 
log_path_gnss_baseband=/data/hwlogdir/gnss_log/device/
#bansband日志级别
log_level_gnss_baseband=3
#host日志开关(默认为1， 当为2时打开全日志，并且每个文件为500M)
log_switch_gnss_host=1
#host日志文件大小（单位:M） 
log_size_gnss_host=4
#host日志文件数目 
log_num_gnss_host=20
#host日志文件路径 
log_path_gnss_host=/data/hwlogdir/gnss_log/
#host日志级别
log_level_gnss_host=3
#agnss日志开关
log_switch_gnss_control=1
#agnss日志文件大小（单位:M）  
log_size_gnss_control=4
#agnss日志文件数目 
log_num_gnss_control=20
#agnss日志文件路径 
log_path_gnss_control=/data/hwlogdir/gnss_log/
#agnss日志级别
log_level_gnss_control=3
#gnss device日志级别（默认为3，全打开为4）
log_level_device_gnss=3
#产线参数
#产线sync开关
ft_sync_switch=0
ft_snr_mode=1
#低功耗参数
#低功耗：para1:开关 0:全关 1:地理围栏 2:轨迹记录 3:全开。Para2:异常局域判断。Para3:室内判断
#第三个参数:3秒内没搜到卫星的话就关闭GPS，认为是室内
enable_gnss_lowpower=0#40#5


[HOST_BT_NORMAL]
bt_normal=value
bt_txpwr_max=5
bt_feature_log=0
bt_feature_32k_clock=0

[HOST_FM_NORMAL]
g_config_vol=64
g_config_stereo=1
g_config_i2s_mode=1
g_config_rssi_threshold=20
g_config_snr_threshold=1
g_config_enghi_threshold=1000
g_config_englo_threshold=0
g_config_audio_threshold=10

[HOST_WIFI_PLAT_NORMAL]
wifi_plat_normal=value

[HOST_BFG_PLAT_NORMAL]
bfg_plat_normal=value

[HOST_PLAT]
#1:allow 0:not allow
allow_reset_device_switch=1
#全局DFR设置: 0:表示关闭DFR 1:表示打开DFR
plat_dfr_enable=0
#全局心跳超时异常处理使能: 0:表示关闭 1:表示打开
plat_dfr_beatTimer_timeOut_reset_enable=0

#-------------------control switch-------------
#1:enable control log info
#0:disable control log info
log_cfg_status=1
log_cfg_file=/data/hwlogdir/log_ctl/log_cfg
#-------------------log info ------------------
#note:
#1 log size unit M Byte, device log unit K Byte
#2 log path end with /
#3 log level =? means no value
#wifi device log info--------------------------
log_switch_device_wifi=1
log_size_device_wifi=5000
log_num_device_wifi=15
log_path_device_wifi=/data/hwlogdir/wifi_log/
log_level_device_wifi=3
#bfg device log info--------------------------

log_switch_device_bfg=1
log_size_device_bfg=10000
log_num_device_bfg=10
log_path_device_bfg=/data/hwlogdir/bfg_log/
log_level_device_bfg=3
log_level_device_bt=3

#bt snoop info--------------------------
log_switch_bt_snoop=1
log_size_bt_snoop=8
log_num_bt_snoop=5
log_path_bt_snoop=/sdcard/
log_level_bt_snoop=5

TraceConf=1

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
TRC_BTM=5
TRC_HCI=5
TRC_L2CAP=5
TRC_RFCOMM=5
TRC_OBEX=5
TRC_AVCT=5
TRC_AVDT=5
TRC_AVRC=5
TRC_AVDT_SCB=5
TRC_AVDT_CCB=5
TRC_A2D=5
TRC_SDP=5
TRC_GATT=5
TRC_SMP=5
TRC_BTAPP=5
TRC_BTIF=5

g_board_version.board_version="CHERRY_FEM_1101"
g_param_version.param_version="Hi1101 V100R001C03B120"

#ignore device part, just reserve
[DEVICE_WIFI]
variable_name=value
[DEVICE_GNSS]
variable_name=value
[DEVICE_BT]
variable_name=value
[DEVICE_FM]
variable_name=value
[DEVICE_WIFI_PLT]
variable_name=value
[DEVICE_BFG_PLT]
variable_name=value
