#注：
#1、var=value, 等号左右没有空格

[MODE]
#for all mode variable value
#1 wifi has three mode, default value is 0:
#  0 normal
#  1 performance
#  2 certify
#  3 CE_ENHANCE certify,
#  note:performance and CE_ENHANCE certify mode has no use
#2 gnss has bg and gg mode:
#  0 GPSGLONASS
#  1 BDGPS
#3 bt fm wifi_plat bfg_plat only has normal mode by now time
#4 under line of [MODE_*], only has one var

wifi_ini_mode=0
gnss_ini_mode=0
bt_ini_mode=0
fm_ini_mode=0
wifi_plat_ini_mode=0
bfg_plat_ini_mode=0

[HOST_WIFI_NORMAL]
#漫游
roam_switch=1
#国家码
country_code=CN
countrycode_change_by_ie_enabled=0
#吞吐量
data_rate_down=12800
data_rate_up=38400
ba_max_tx=2
ba_max_rx=2
ba_max_buffersize=32
hcc_assemble_count=8
hcc_rx_lo_queue=0xFFFFFFFF
hcc_rx_tcp_data_queue=0xFFFFFFFF
hcc_rx_tcp_ack_queue=0xFFFFFFFF
tx_ack_limit=1
hcc_tx_lo_queue=0xFFFFFFFF
hcc_tx_tcp_data_queue=0xFFFFFFFF
hcc_tx_tcp_ack_queue=0xFFFFFFFF
rx_ack_limit=10
txrx_thread_type=0
ap_data_rate_down=12800
ap_data_rate_up=38400
#WMM
wmm_drop_cnt=0
wmm_drop_interval=10
wmm_que_len_for_drop=40
wmm_ac_opt=0
#低功耗
cur_cpufreq=0x0
sdio_rate_40M=4
sdio_rate_80M=12
sdio_rate_160M=20
powermgmt_switch=1
watchdog_timeout=3
lowpower_wake_interval=27
#5G
band_5g_enabled=0
#维测
loglevel=2
panic_debug=1
#WIFI BT 共存
wifi_coex_port=7087
bt_coex_port=7086
#WiFi exception control,1 means open excetpion function,0 means disable
exception_enable=1
#wifi heartbeat 9 seconds timeout when wakeup
hb_work_timeout=30
#wifi heartbeat 22 minutes timeout when deepsleep
hb_sleep_timeout=1320
#2040配置
#1 -- open, 0 -- close
sta_2040m_enabled=0
#1 -- open, 0 -- close 255 -- bypass
ap_2040m_enabled=0
#1 -- open, 0 -- close
ap_coex_2040m_enabled=0
#触发漫游rssi阈值
roam_trigger_rssi_threshold=-70
#触发漫游count阈值
roam_trigger_count_threshold=5
[HOST_WIFI_CERTIFY]
#国家码
country_code=CN
countrycode_change_by_ie_enabled=0
#吞吐量
data_rate_down=12800
data_rate_up=38400
ba_max_tx=2
ba_max_rx=2
ba_max_buffersize=16
hcc_assemble_count=8
hcc_rx_lo_queue=0xFFFFFFFF
hcc_rx_tcp_data_queue=0xFFFFFFFF
hcc_rx_tcp_ack_queue=0xFFFFFFFF
tx_ack_limit=1
hcc_tx_lo_queue=0xFFFFFFFF
hcc_tx_tcp_data_queue=0xFFFFFFFF
hcc_tx_tcp_ack_queue=0xFFFFFFFF
rx_ack_limit=10
txrx_thread_type=1
ap_data_rate_down=12800
ap_data_rate_up=38400
#WMM
wmm_drop_cnt=0
wmm_drop_interval=10
wmm_que_len_for_drop=40
wmm_ac_opt=1
#低功耗
cur_cpufreq=0xFF
sdio_rate_40M=0
sdio_rate_80M=0
sdio_rate_160M=0
powermgmt_switch=0
watchdog_timeout=12
lowpower_wake_interval=0
#5G
band_5g_enabled=0
#维测
loglevel=2
panic_debug=1
#WIFI BT 共存
wifi_coex_port=7087
bt_coex_port=7086
#WiFi exception control,1 means open excetpion function,0 means disable
exception_enable=1
#wifi heartbeat 9 seconds timeout when wakeup
hb_work_timeout=30
#wifi heartbeat 22 minutes timeout when deepsleep
hb_sleep_timeout=1320
#2040配置
#1 -- open, 0 -- close
sta_2040m_enabled=0
#1 -- open, 0 -- close 255 -- bypass
ap_2040m_enabled=0
#1 -- open, 0 -- close
ap_coex_2040m_enabled=0
[HOST_GNSS_GPSGLONASS]
#配置文件
#注意事项：
#1、不要修改“=”之前的英文命名，因为这些命名是大小写敏感的；
#2、每条配置语句之后不要留有空格，因为engine会同时解析这些空格，导致该语句解析失败；
#3、在每条语句之前加“#”为注释掉该语句
config_file=Y
#定位模式,fix_mode用8位2进制数表示，置1为相应的模式打开，0为相应的模式关闭。8位的对应关系为:  未定义 未定义 未定义 SBAS QZSS BD GLONASS GPS
fix_mode=00000111
#启动模式，默认start_mode=HOT为热启动，start_mode=COLD为冷启动
start_mode=HOT
#特性开关
#热启动高频模式开关
high_freq_host_start=Y
#单lsq模式开关
lsq_only=N
#raim计算开关
raim=Y
#强星扫描开关
fast_search=Y
#极限场景测试开关
ultimate=N
#毫秒边界预测
ms_boundary_predict=Y
#BIT辅助
bit_aiding=Y
#nh辅助
hot_start_nh=ON
#trickle
trickle_sleep_time=500
trickle_wake_time=50
trickle_check_sv_num=5
trickle_parameter=16#200#1#260#2
trickle_on_off=OFF
#trickle_sleep_mode is RTC or TCXO
#trickle_sleep_mode=TCXO
#trickle_time_state=0#459#40#5
trickle_sleep_mode=RTC
trickle_time_state=459#20#20#5
#DFT扫描参数
antijam_on_off=OFF
#gnss_mode: 0表示全模式， 1表示 无gps多径模式， 2表示无gps模式
antijam_gnss_mode=1
#dft_resolution: 0 = 15KHz, 1 = 750Hz, 2 = 150Hz  
antijam_dft_resolution=1
#dfe_mode:位或 GPS_ON 1<<0, GLO_ON 1<<1, BD_ON 1<<2, GPS_MP_ON 1<<3
antijam_dfe_mode=00000111
#scan_round: DFT扫描的次数
antijam_scan_round=1
#spur_freq: 各模卫星干扰频率的原始值，单位Hz，每模最多3个频点，使用#作为分割
antijam_gps_spur_freq=1574400000
antijam_glonass_spur_freq=1600000000
antijam_beidou_spur_freq=1559400000
antijam_gps_mp_spur_freq=1576439815
#惯导
ins_on_off=ON
#重捕性能测试开关
reacq_test_on_off=OFF
#打桩模式,stub_sat_mode=N为关闭，stub_sat_mode=Y为打开
stub_sat_mode=N
stub_gps_sat=11#25#19#32
stub_glonass_fn=3#5
stub_bd_sat=1#4
stub_qzss_sat=1#2#3#4
#打桩真实位置，lon#lat#alt
stub_position=121.62377#31.25888#0
#engine退出延时设置，默认10秒后退出
delay_stop_and_quit=10#0
#回放模式，replay=N为正常模式，replay=R为手机回放模式，replay=G为GSS6400回放模式，replay_speed和replay_jump_time只与手机回放相关
eph_alm_num_area=0#0
replay=N
replay_speed=1000
replay_jump_time=0
#blank使能开关，0表示关闭，1表示打开
blank_en=0
#GNSS管脚复用：0:表示GNSS校准时钟输入；1:表示传输温度码字的PWM信号输入
ref_pwm_clk=0
#CDMA辅助开关：0：表示无辅助，1：表示有辅助
cdma_assist=0
#产线sync开关
ft_sync_switch=0
ft_snr_mode=1
#低功耗参数
#低功耗：para1:开关 0:全关 1:地理围栏 2:轨迹记录 3:全开。Para2:异常局域判断。Para3:室内判断
enable_gnss_lowpower=0#40#5



[HOST_BT_NORMAL]
bt_normal=value
bt_txpwr_max=5
bt_feature_log=0
bt_feature_32k_clock=0

[HOST_FM_NORMAL]
g_config_vol=64
g_config_stereo=1
g_config_i2s_mode=1
g_config_rssi_threshold=20
g_config_snr_threshold=1
g_config_enghi_threshold=1000
g_config_englo_threshold=0
g_config_audio_threshold=10

[HOST_WIFI_PLAT_NORMAL]
wifi_plat_normal=value

[HOST_BFG_PLAT_NORMAL]
bfg_plat_normal=value

[HOST_PLAT]
#global DFR config: 0:not allow 1:allow
plat_dfr_enable=0
#global beatTimer timeOut reset config: 0:not allow 1:allow
plat_dfr_beatTimer_timeOut_reset_enable=0
#1:allow 0:not allow
allow_reset_device_switch=1

#-------------------control switch-------------
#1:enable control log info
#0:disable control log info
log_cfg_status=1
log_cfg_file=/data/hwlogdir/log_ctl/log_cfg
#-------------------log info ------------------
#note:
#1 log size unit M Byte, device log unit K Byte
#2 log path end with /
#3 log level =? means no value
#wifi device log info--------------------------
log_switch_device_wifi=1
log_size_device_wifi=5000
log_num_device_wifi=15
log_path_device_wifi=/data/hwlogdir/wifi_log/
log_level_device_wifi=3
#bfg device log info--------------------------

log_switch_device_bfg=1
log_size_device_bfg=10000
log_num_device_bfg=10
log_path_device_bfg=/data/hwlogdir/bfg_log/
log_level_device_bfg=3
log_level_device_bt=3
log_level_device_gnss=3

#bt snoop info--------------------------
log_switch_bt_snoop=1
log_size_bt_snoop=8
log_num_bt_snoop=5
log_path_bt_snoop=/sdcard/
log_level_bt_snoop=5

TraceConf=1

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
TRC_BTM=5
TRC_HCI=5
TRC_L2CAP=5
TRC_RFCOMM=5
TRC_OBEX=5
TRC_AVCT=5
TRC_AVDT=5
TRC_AVRC=5
TRC_AVDT_SCB=5
TRC_AVDT_CCB=5
TRC_A2D=5
TRC_SDP=5
TRC_GATT=5
TRC_SMP=5
TRC_BTAPP=5
TRC_BTIF=5

#gnss baseband log info--------------------------
log_switch_gnss_baseband=1
log_size_gnss_baseband=4
log_num_gnss_baseband=25
log_path_gnss_baseband=/data/hwlogdir/gnss_log/device/
log_level_gnss_baseband=3

#gnss host log info------------------------------
# log_switch_gnss_host 1: alpha, beta.. 2: full log print DEVELOP option. (size unit: M)
log_switch_gnss_host=1
log_size_gnss_host=4
log_num_gnss_host=20
log_path_gnss_host=/data/hwlogdir/gnss_log/
log_level_gnss_host=3

#gnss control log info
# log_switch_gnss_control 1: alpha, beta.. 2: full log print DEVELOP option. (size unit: M)
log_switch_gnss_control=1
log_size_gnss_control=4
log_num_gnss_control=20
log_path_gnss_control=/data/hwlogdir/gnss_log/
log_level_gnss_control=3

g_board_version.board_version="CHERRY_FEM_1101"
g_param_version.param_version="Hi1101 V100R001C03B120"

#ignore device part, just reserve
[DEVICE_WIFI]
variable_name=value
[DEVICE_GNSS]
variable_name=value
[DEVICE_BT]
variable_name=value
[DEVICE_FM]
variable_name=value
[DEVICE_WIFI_PLT]
variable_name=value
[DEVICE_BFG_PLT]
variable_name=value
