[20000] [触摸屏] [总线异常]		[升级手机版本] [更换触摸屏]
[20001] [触摸屏] [固件异常]		[升级触摸屏固件] 
[20002] [触摸屏] [外部干扰]		[更换触摸屏]
[20003] [触摸屏] [IC异常]		[更换触摸屏] 
[20004] [触摸屏] [物理损坏]		[更换触摸屏]
[20005] [触摸屏] [ESD错误]		[更换触摸屏]
[20006] [触摸屏] [IC异常F34]		[更换触摸屏]
[20007] [触摸屏] [IC异常F54]		[更换触摸屏]
[20008] [触摸屏] [IC异常F34]		[更换触摸屏]
[20009] [触摸屏] [IC异常F34]		[更换触摸屏]

[20100] [显示屏] [mipi指令错误]		[更换主板]
[20102] [显示屏] [寄存器错误]		[更换主板]
[20103] [显示屏] [图像合成错误]		[更换主板]
[20106] [显示屏] [寄存器错误]		[更换显示屏]
[20108] [显示屏] [ESD错误]		[更换显示屏]
[20109] [显示屏] [ESD错误]		[更换显示屏]
[20110] [显示屏] [LCD唤醒慢]		[升级手机版本] [更换显示屏]

[10100] [电量计] [电量跳变]		[升级手机版本] [更换PMIC芯片] [更换主板]
[10101] [电量计] [电量跳变]		[升级手机版本] [更换PMIC芯片] [更换主板]
[10102] [电量计] [固件升级]		[升级手机版本] [更换bq27510芯片] [更换主板]
[10200] [充电] 	[不充电]		[更换TI芯片] [更换PMIC芯片] [更换主板]
[10201] [充电] 	[OTG OCP]		[升级手机版本] [更换TI芯片] [更换主板]
[10202] [充电] 	[充电器OVP]		[更换充电器] [更换PMIC芯片] [更换主板]
[10203] [充电] 	[电池检测异常]		[升级手机版本] [更换PMIC芯片] [更换主板]
[10204] [充电] 	[SPMI总线异常]		[更换PMIC芯片] [更换主板]
[10205] [充电] 	[充电器检测异常]	[更换PMIC芯片] [更换主板]
[10206] [充电] 	[ADC检测异常]		[更换电池] [更换PMIC芯片] [更换主板]
[10207] [充电] 	[充电芯片异常]		[升级手机版本] [更换TI芯片] [更换主板]
[10208] [充电] 	[充电芯片异常]		[升级手机版本] [更换TI芯片] [更换主板]
[10209] [充电] 	[充电芯片异常]		[更换bq27510芯片] [更换主板]

[20601]	[SD卡]	[获取CID寄存器失败]	[更换SD卡]
[20602] [SD卡]  [获取RCA相对地址失败]	[更换SD卡]
[20603] [SD卡]  [数据传输]		[更换SD卡]
[20604] [SD卡]  [CMD8响应错误]		[更换SD卡]
[20605] [SD卡]  [获取CSD寄存器失败]	[更换SD卡]
[20606] [SD卡]  [CMD55响应错误]		[更换SD卡]
[20607] [SD卡]  [获取OCR寄存器失败]	[更换SD卡]
[20608] [SD卡]  [添加disk未成功]	[更换SD卡]
[20612] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20613] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20614] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20615] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20616] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20617] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20618] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20619] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20620] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20621] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20622] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20623] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20624] [SD卡]  [挂载异常]		[重新插拔SD卡]
[20625] [SD卡]  [格式化异常]		[重新格式化]
[20626] [SD卡]  [格式化异常]		[重新格式化]
[20627] [SD卡]  [格式化异常]		[重新格式化]
[20628] [SD卡]  [切换u盘异常]		[重新切换U盘模式][换电脑尝试]
[20629] [SD卡]  [切换u盘异常]		[重新切换U盘模式][换电脑尝试]

[21100] [G-sensor] [总线异常]		[升级手机版本] [更换重力感应器件] [更换主板]
[21101] [G-sensor] [数据错误]		[升级手机版本] [更换重力感应器件] [更换主板]
[21102] [光感器件] [总线异常]		[升级手机版本] [更换光感应器件] [更换主板]
[21103] [指南针]   [总线异常]		[升级手机版本] [更换指南针器件] [更换主板]
[21104] [指南针]   [数据错误]		[升级手机版本] [更换指南针器件] [更换主板]
